# Lumo UI Plugin
# This file is used to store configurations for the Lumo UI Plugin
# Do not delete this file

ThemeName=AppTheme
ComponentsDir=core/designsystem/src/commonMain/kotlin/ai/julie/core/designsystem/component
PackageName=ai.julie.core.designsystem.component
KotlinMultiplatform=true